##################################v 0 v 0 v 0 v 0 v 0 ^ 4 ^ 4 ^ 4 ^ 4 ###########################################v 1 v 1 v 1 v 1 v 1 v 1 v 1 ^ 5 ^ 5 ^ 5 ^ 5 ^ 5 ^ 5 #
#.................#.............#.....O....#....#.....#................#.............#.......O.....#
#.................#.............#..........#....#.....#................#.............#.............#
#.................#.............#..........#....#.....#................#.............#.............#
#.................#.............#..........##..####..##................#.............#.............#
#.................#.............#.....................#................#.............#.............#
##############..#############..##.....................#########..###############..####.............#
#....................................................................................#.............#
#....................................................................................#.............#
#....................................................................................#.............#
#....................................................................................#.............#
#..................................................................................................#
#..................................................................................................#
#....................................................................................#.............#
#....................................................................................#.............#
#....................................................................................#.............#
#....................................................................................#.............#
#....................................................................................######..#######
#################..#############..##...................#########..############..######.............#
#....................#.............#...................#...............#.............#.............#
#....................#.............#...................#...............#.............#.............#
#....................#.............#...................#...............#.............#.............#
#....................#.............#...................#...............#.............#.............#
#....................#.............#...................#...............#.............#.............#
#....................#.............#...................#...............#.............#.............#
#....................#.............#...................#...............#.............#.............#
#....................#.............#...................#...............#.............#.............#
#....................#.............#...................#...............#.............#.............#
####################################################################################################

