#################################v 2 v 2 v 2 v 2 v 2 v 2 ###############################################v 3 v 3 v 3 v 3 v 3 v 3 v 3 #######
#.................#.............#.....O....#....#.....#................#.............#.......O.....#
#.................#.............#..........#....#.....#................#.............#.............#
#.................#.............#..........#....#.....#................#.............#.............#
#.................#.............#..........##..####..##................#.............#.............#
#.................#.............#.....................#................#.............#.............#
##############..#############..##.....................#########..###############..####.............#
#....................................................................................#.............#
#....................................................................................#.............#
#....................................................................................#.............#
#....................................................................................#.............#
#..................................................................................................#
#..................................................................................................#
#....................................................................................#.............#
#....................................................................................#.............#
#....................................................................................#.............#
#....................................................................................#.............#
#....................................................................................######..#######
#################..#############..##...................#########..############..######.............#
#....................#.............#...................#...............#.............#.............#
#....................#.............#...................#...............#.............#.............#
#....................#.............#...................#...............#.............#.............#
#....................#.............#...................#...............#.............#.............#
#....................#.............#...................#...............#.............#.............#
#....................#.............#...................#...............#.............#.............#
#....................#.............#...................#...............#.............#.............#
#....................#.............#...................#...............#.............#.............#
#....................#.............#...................#...............#.............#.............#
####################################################################################################
